Numeric Systems

	Decimal -> base10 --> 0,1,2,3,4,5,6,7,8,9
	Binary -> base2 --> 0, 1
	Hexadecimal -> base16 --> 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

PRACTICE
Find the decimal value for:

Binary
	10101\2 = 16 + 4 + 1 = 21 decimal
	110011\2 = 32 + 16 + 2 + 1 = 51 decimal
	111000\2 = 32 + 16 + 8 = 56 decimal

Hexadecimal
	2FA = 2*16^2 + F*16 + A*1 = 512+240+10 = 762 decimal


Find the binary value for:

	127 = 
		127|
		 63|1
		 31|1
		 15|1
		  7|1
		  3|1
		  1|1
		  0|1

		1111111\2

	71 = 
		71|
		35|1
		17|1
		 8|1
		 4|0
		 2|0
		 1|0
		 0|1

		1000111\2

	63 = 
		63|
		31|1
		15|1
		 7|1
		 3|1
		 1|1
		 0|1

		111111\2


